[settings]
default = suspect_scrape_app.settings

[scrapyd]
application = scrapy_heroku.app.application

[deploy]
url = http://suspects.herokuapp.com:80/
project = suspects
username = bigperm10011
password = Jberm100*
